:root {
  --accent-color: #2196f3;
  --light-gray-color: #f5f4fa;
  --dark-gray-color: #757575;
  --black-color: #212121;
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Roboto", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
ul {
  margin: 0;
  padding: 0;
}
p,
pre {
  margin: 0;
  padding: 0;
}
button {
  font-family: var(--secondary-font);
  font-weight: 500;
}
pre {
  font-family: var(--secondary-font);
}
main {
  font-family: var(--secondary-font);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  background-color: transparent;
}
.team-container {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.our-team {
  min-height: 648px;
  background: #f5f4fa;
}
.contact-image {
  fill: currentColor;
  margin-right: 10px;
}
.social-list {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.social-link {
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  color: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  border-radius: 50px;
}
.social-link:hover,
.social-link:active {
  background-color: var(--accent-color);
  color: #ffffff;
}
.social-image {
  display: block;
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}
.nav-address {
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  color: var(--dark-gray-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-address:hover .contact,
.nav-address:focus .contact,
.nav-address:hover,
.nav-address:focus {
  color: var(--accent-color);
}
.navigation-list .item:hover,
.navigation-list .item:focus {
  color: var(--accent-color);
  text-decoration: none;
}
.logo {
  display: inline-block;
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.174;
  text-decoration: none;
  align-self: center;
  min-width: 145px;
}

.logo-left-part {
  color: var(--accent-color);
}
.logo-right-part {
  margin-left: -5px;
}
footer .logo-right-part {
  color: #ffffff;
}
header .logo-right-part {
  color: var(--black-color);
}
.navigation-list,
.contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--secondary-font);
}

.contact {
  align-content: space-between;
}
.navigation-list .item {
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  font-family: var(--secondary-font);
}
.navigation-list .item:nth-child(1) {
  margin-left: 50px;
}
.border-bottom {
  border-bottom: 1px solid;
  border-color: #cecece;
}
.navigation-list .item:nth-child(2) {
  margin-left: 50px;
}
.link-without-underline {
  color: var(--black-color);
}
nav {
  display: flex;
}
.contact {
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--dark-gray-color);
  font-style: normal;
}
.contacts li:nth-of-type(2) {
  margin-left: 50px;
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
a:hover,
a:focus {
  text-decoration: none;
}
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1 {
  width: 696px;
  min-height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  align-self: center;
}
.our-work {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-work h2,
.our-clients h2 {
  text-align: center;
  color: var(--black-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
}
.border-around {
  border: 1px solid;
  border-color: #eeeeee;
  margin-top: 30px;
}
.card-with-overlay {
  position: relative;
  overflow: hidden;
}
.text-on-focus {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  bottom: -297px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-family: var(--secondary-font);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  transform: translateY(0px);

  color: #ffffff;
}
.border-around:focus .text-on-focus,
.border-around:hover .text-on-focus {
  transform: translateY(-297px);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-works-container,
.our-clients ul {
  padding-top: 50px;
}
.our-work-list {
  display: flex;
  justify-content: space-between;
}
.our-work-list .item:nth-child(n + 2) {
  margin-left: 30px;
}
.item {
  position: relative;
}
.works-label {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(-4px);

  font-family: var(--secondary-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  min-height: 70px;
  width: 100%;
  background-color: rgba(47, 48, 58, 0.8);
}
.employee-card h3 {
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  margin-top: 30px;
}
.employee-card span {
  color: var(--dark-gray-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  min-width: 100px;
  margin-top: 10px;
}
.team p {
  color: var(--dark-gray-color);
  font-size: 16px;
  line-height: 1.87;
  font-weight: 400;
}
.employee-card {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
  min-height: 368px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.employee-card:nth-child(n + 2) {
  margin-left: 40px;
}
.virtues {
  padding-top: 94px;
}
.virtues-item h3 {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 1.172;
  margin-top: 30px;
}
.virtues-list {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}
.virtues-item {
  display: inline-block;
  font-weight: bold;
  min-height: 101px;
  min-width: 270px;
  font-size: 14px;
}
.virtues-list li:nth-child(n + 2) {
  margin-left: 30px;
}
.virtues-image {
  width: 270px;
  min-height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.virtues-image > svg {
  display: flex;
  align-self: center;
  justify-items: center;
  margin: auto;
}
.our-clients ul {
  display: flex;
  justify-content: space-between;
}
.our-clients a {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: currentColor;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 90px;
}
.our-clients a {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: #afb1b8;
}
.our-clients a:focus,
.our-clients a:hover {
  color: #2196f3;
}

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../image/hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.blue-button {
  background-color: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-self: center;
  margin-top: 30px;
  padding: 10px 32px;
  min-width: 200px;
  border: none;
}
.address-item {
  transition: color cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  font-style: normal;
  color: var(--dark-gray-color);
}

.address-item:hover,
.address-item:focus,
.current-page {
  color: var(--accent-color);
}
.current-page {
  position: relative;
}
.current-page::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-bottom: -31px;
  background-color: var(--accent-color);
}
.buttons-list {
  display: flex;
  justify-content: center;
  min-width: 611px;
}
.buttons-list li:nth-child(n + 2) {
  margin-left: 14px;
}
.buttons-list button {
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms,
    color cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  background-color: var(--light-gray-color);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  font-size: 16px;
}
.buttons-list a {
  text-decoration: none;
  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.26;
  text-align: center;
  letter-spacing: 0.03em;
}
.buttons-list button:hover,
.buttons-list button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  outline: none;
}
.works-cards {
  display: flex;
  padding-top: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.works-cards .cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works-cards p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--dark-gray-color);
  display: inline-block;
  min-width: 270px;
}
.virtues p {
  padding-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.05em;
  color: var(--dark-gray-color);
}

.works-cards li {
  min-width: 370px;
  box-sizing: border-box;
}
.our-works,
.our-clients {
  padding-bottom: 94px;
  padding-top: 94px;
}
.cards-description {
  padding: 20px 24px;
}
.location {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-family: var(--secondary-font);
}
footer {
  background-color: #2f303a;
  height: 252px;
}
.location {
  color: #ffffff;
}
address {
  font-style: unset;
}

.address-block {
  min-width: 231px;
  margin-top: 20px;
}
footer .address-item {
  color: rgba(255, 255, 255, 0.6);
  font-family: var(--secondary-font);
}

footer .address-item:nth-child(n + 2) {
  display: flex;
  padding-top: 9px;
}
.footer-container {
  min-height: 252px;
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}
.footer-blocks {
  display: flex;
}
.right-block .social-link {
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;

  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light-gray-color);
}
.right-block .social-link:hover,
.right-block .social-link:focus {
  background-color: var(--accent-color);
}
.right-block {
  display: block;
  margin-left: 70px;
  width: 206px;
}
.right-block li {
  display: flex;
  justify-content: space-between;
}
.right-block span {
  text-transform: uppercase;
  color: var(--light-gray-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  scale: 0;
}
.backdrop {
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  scale: 1;
}
.modal {
  height: 581px;
  width: 528px;
  left: 50vw;
  top: 221px;
  transform: translateX(-50%);
  border-radius: 4px;
  position: absolute;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
}
.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;

  fill: black;
  background-position: center;
  background-image: url("../image/close-btn.svg"),
    linear-gradient(#ffffff, #ffffff);
  background-repeat: no-repeat;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
